# officemapper

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/droxt/officemapper/: OfficemapperApplication.kt
src/main/kotlin/com/droxt/officemapper/controller/: Controller.kt  TokenHandler.kt
src/main/kotlin/com/droxt/officemapper/database/: Database.kt
src/main/kotlin/com/droxt/officemapper/models/: LoginRequest.kt  Map.kt  Office.kt  RegisterRequest.kt  User.kt
src/main/kotlin/com/droxt/officemapper/models/enums/: Privileges.kt
src/main/kotlin/com/droxt/officemapper/router/: Router.kt
src/main/kotlin/com/droxt/officemapper/utils/: Utils.kt
src/main/resources/: application.properties
src/main/resources/static/: OfficeMapperDB_postgres_createScript.sql
src/test/kotlin/com/droxt/officemapper/: OfficemapperApplicationTests.kt
